POSTGRES_USER=app
POSTGRES_PASSWORD=app2024
POSTGRES_DB=app_service
DATABASE_URL=postgresql://app:app2024@db:5432/app_service

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET_NAME=app-service
AWS_S3_REGION=us-east-1
