POSTGRES_USER=paracas
POSTGRES_PASSWORD=paracas2024
POSTGRES_DB=payment_service
DATABASE_URL=postgresql://paracas:paracas2024@db:5432/payment_service
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin